
@theinquisitr This is funny. I just had to call out TYT for them trying to flip the MSNBC story to direct it toward Sanders. TYT did the same as MSNBC. TYT went quiet for months on Yang, except to try and smear him. Now that MSNBC is under fire, here comes TYT! LOL, your not fooling me, sorry.
There’s a reason they call him The King...., 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣, #KingWally #King #legend #classic #immortal #FootyShow #funny https://t.co/0yMqvN0hpb
Poor England. Always sucking in international competitions. #sarcasm
Nice footwork by Hart. #sarcasm
I love how this day just continues to improve. #sarcasm
Hey ho, we still have '66 #sarcasm #WorldCup2014 #ComeOnEngland #EnglandvsItaly
Da gusto llegar asi Que lindos son loa reproches #sarcasm
Absolutely gutted by that loss #sarcasm #banter #lol
Well then, well done England, well done #ENGvsITA #SarcASM
We're totally going to win the World Cup this year. #sarcasm
Well played, #England. #sarcasm
Pretty average day of soccer today, then. Nothing too special. #sarcasm #WorldCup
ITS OKAY ENGLAND! #WorldCup #thanksfordoingyourjobRooney #sarcasm #WorldCup2014 #FIFA2014 Next time its yours!!
So glad our secret of having a problem down the left didn't get exposed!!! #sarcasm
Shock result #\ud83c\uddee\ud83c\uddf9 #sarcasm
This match was in the 80s &amp; humid &amp; both teams are spent. Oh, yeah, Qatar in 4 yrs is going to be great with its 110 degrees. #Sarcasm