@izeze1967 @backatone000 Obama doesn't like #sarcasm, does he? Has Secret Service looking for it on social media.
Kristian is always sooo excited to talk to me #sarcasm
@kittycafe_ I'll have to remember rule n\u00famero uno should I ever start photographing models... #Sarcasm #iKnowThatAlready
\"Thank you for nothing you useless reptile.\" #HowToTrainYourDragon #toothless #hiccup #sarcasm
Wow, Caroline Forbes sure has trouble attracting guys...\n#sarcasm #TVD #Klaroline #Maroline #Forwood http:\/\/t.co\/b35PhL6BBT
@Hilary_Knight the ref needs to rest his eyes so he can get every call 100% correct!  #asalways #sarcasm
@nbhap hmm that's music related #sarcasm
@ArmandoJ_arroyo @Nashgrier #sarcasm http:\/\/t.co\/XbETjyS5Uq
@JamesTylerESPN #sarcasm?
The best week of my life! #sarcasm http:\/\/t.co\/2RPwytvfcu
This house is so wonderful.  #sarcasm
Can you believe Costa Rica beat Uruguay?\n#Sarcasm\n#whocares\n#soccerisnotasport
Saved myself \u00a390 and made my own shirt! #ThreeLions #sarcasm http:\/\/t.co\/AzteRpxS8a
Looking for another Glen Johnson masterclass tonight #standard #sarcasm #LFC
@sgaut can you imagine how ppl are needed to 'cure' 10% of the population? THERE are your jobs pal #sarcasm
@miconm @SianGriffiths6 @thesundaytimes it's certainly what gave me my British Values, studying the Magna Carta in infants. #sarcasm
@Sid_Seixeiro just as highly rated as a Leafs-Habs Sat night hockey game I bet #sarcasm
@Kartie yup that's def me #sarcasm #sorrynotsorry #hashtag #alsohashtag
All these April Fool messages are so hilarious and original.      #sarcasm
All these April Fool messages are so hilarious and original.      #sarcasm
All these April Fool messages are so hilarious and original.      #sarcasm
@Celeste_PIM not sure if #sarcasm but :D
Real cool. Everyone here is real cool. #sarcasm
You know cheese is real when you put it in the microwave for 1 minute and it doesn't melt. #sarcasm
I would call Heaney up this very minute to stop the bleeding in this game. #sarcasm
@Betsy_J_G2015 yay for AP #sarcasm \ud83d\ude1e
If you could turn the volume up louder that would be great thanks... #sarcasm #soloud #myearsareburning #tooloud
In July I will start channeling Christopher Hitchens. His spirit assures me he still has much to say. #atheist #blasphemy #sarcasm
So overjoyed to be walking in the June Dairy Days parade #Sarcasm
Isn't it awesome when you meet your soulmate and it's in another country? #Sarcasm
The players really looked like they meant that! #nationalanthem #sarcasm
Gerard sure looks enthusiastic. #Sarcasm.
I'd love to see Joe Hart having a great game tonight............#sarcasm
@GavinGallaher #sarcasm #notcute #byemorc http:\/\/t.co\/qrYfFCAyTK
Wow I forgot how much I missed Carlos... \ud83d\ude10 #Sarcasm #jk #butreallythough
i always end up saying something that could change everything, haha go #sarcasm ...
@KevWeir1 \ud83d\ude33 I'm more embarrassed that people might think I'm \"buzzing\" from seeing this... #sarcasm
Great. Now theyre singing Que Sera. Almost like theyre expecting failure. #WorldCup2014   #WhatATreat #Sarcasm
The govt. takes my money and continues getting the country into debt. #cool #sarcasm
Stevie G showing passion while signing the national anthem \n\n#sarcasm
I love when girls blush looks like they just got birch slapped \ud83d\ude0d\ud83d\udc95 #sarcasm
@KevWeir1 Hahaha \ud83d\ude33 #notbuzzing #sarcasm
Fucking Phil Neville. Calm down son #sarcasm
@JacobWhitesides omg I'm so happy because I can't go to meet jacob (#sarcasm)...
\u0422\u0435\u043d\u0433\u0440\u0438\u043d\u044c\u044e\u0441\u0443 \u043f\u044f\u0442\u044c \u0441 \u043f\u043b\u044e\u0441\u043e\u043c \u043f\u0440\u043e\u0441\u0442\u043e \u0437\u0430 \u0444\u043e\u0440\u043c\u0443\u043b\u0438\u0440\u043e\u0432\u043a\u0443 \u0432 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c \u043c\u043e\u0451\u043c \u0440\u0435\u0442\u0432\u0438\u0442\u0435. #sarcasm
\"@rustyrockets: Let's not get too excited but Sterling is the new Maradona.\" #Sarcasm
Anyone got an opinion about the football? #sarcasm
New Article!! \ud83d\udc91 Top 15 Dating Tips for\u00a0Men http:\/\/t.co\/AOMn3gNTb9 #funny #comedy #sarcasm #news #datingadvice #dating #satire
I love the enthusiasm and excitement in Gary Neville's voice. #sarcasm
Lol what a great turn out. Glad everyone who said they would come came to my party. #LOL #sarcasm
Why are all my 'favourite' people at the pub the night I get called into work #sarcasm #TheyreAllCunts
Shout out to @ESPNU for the outstanding field event coverage... #sarcasm
@ZerkaaHD #Sarcasm
Why be at frogfest when I can listen to redneck crazy on spotify.....#sarcasm \ud83d\ude2d
Good old #Eng. Most boring match do far. #shock #sarcasm.
Like #sarcasm? Check out @dailypotatonews!! Our Newest Article -&gt; Apple Pregnant with Starbuck's baby http:\/\/t.co\/9A38PM4HUc
Like #sarcasm? Check out @dailypotatonews!! Our Newest Article -&gt; Apple Pregnant with Starbuck's baby http:\/\/t.co\/c4p2Esl4N5
#Sarcasm removed, this is factual RT @James_L_Thomas: Good old #Eng. Most boring match so far. #shock
@JailBirdN8 So let's ban Mother's Day too. It's unfair to single dads. #Sarcasm.
The Office humor is my kind of humor\ud83d\ude0f #sarcasm
Like #sarcasm? Check out @dailypotatonews!! Our Newest Article -&gt; Apple Pregnant with Starbuck's baby http:\/\/t.co\/oW7aLTxZ6F
That's ok mike. I wasn't watch football. It's okay. Turn it off. #ass #sarcasm \u263a\ufe0f
Such a suprise #sarcasm
Gotta love the invisible cloak that's makes the car you are driving magically disappear! #sarcasm
Jordan wouldn't have needed to dummy it. He would've scored himself. Pirlo is too passive for me. #Sarcasm
Is there a country concert in Alabama today??? #sarcasm
#gol dell'Italia. Che emozione... #ItaliaInghilterra #sarcasm
\u201c@4Gym_Rat8: \u201c@angie_styles_: oh how I love to be subtweeted.. \ud83d\ude0d\u201doh really.? \ud83d\udc40\u201d #sarcasm
I forgot how great goshen stampede is #sarcasm
\u201c@angie_styles_: \u201c@4Gym_Rat8: \u201c@angie_styles_: oh how I love to be subtweeted.. \ud83d\ude0d\u201doh really.? \ud83d\udc40\u201d #sarcasm\u201dnope none at all \ud83d\ude01
@PawPawLarry Yup. It's a great success nationwide. #sarcasm
Yes Palotta on the field and Bonucci on the bench looks like a fantastic choice #sarcasm # prandelli
Dear @rodstewart fans at stoke tonight..u did awesome in giving stokies a good name...nice 1 for fighting through most of the show #sarcasm
If Phil Neville loses his job at United he should definitely join the samaritans, guaranteed to lighten the darkest of moods. #sarcasm
Well I dont think England just scored #sarcasm #WorldCup
'O dear, he's offside.' #sarcasm?
Think Liverpool can win this World Cup #Gerrard2-1 #Sarcasm
Hey @ObinnaEboh Your time is coming.. #NGA looked great against #USA.. #sarcasm
@TKotasek was meant to be a rapper...#sarcasm \ud83d\ude33
Paletta \u00e8 atteso in spiaggia, ripeto Paletta \u00e8 atteso in spiaggia, grazie #sarcasm #ItaliaInghilterra #italyengland
@NergaardKai not even a single. Lol #sarcasm #yaaaaawn
ir jautri. #sarcasm #tho
Gonna be a fun summer! #sarcasm #yawn #dontgetthehype http:\/\/t.co\/RBcec67g15
@ThetimeheroLink oh wow your eyes are red you must be really strong #sarcasm -I pick you up and bite off your head-
I love when you don't text me... \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude12\u270b #sarcasm
Sounds like people are loving Phil Neville's commentary #sarcasm #WorldCup2014 #EnglandvsItaly
#HappyFathersDay #Sarcasm #Moms http:\/\/t.co\/Re8WQH39bT
This bullpen rocks! #Sarcasm
@bstrassburg thats impossible. Its an apple product. They make the best product ever. #sarcasm
@The_Road_Guy iiiiiit's noooooot?!?!? #Sarcasm
probably i will die before @john or @justinbieber follow me \u203c but dont worry about me ;_; #sarcasm #followme #begyou im #desperate #crying
@SarcasmWinnipeg why do soccer fans give hockey such a hard time? #sarcasm
This about sums up my views on football... xo #lol #football #WorldCup #boring #England #lmao #Sarcastic #sarcasm http:\/\/t.co\/QvQrnndx6l
I've been cleaning for about 4 hours. Yay\ud83d\udc50 #sarcasm
As a woman, I never leave the house. Unless of course, I'm finished all the cleaning and have permission to do so. #sarcasm #housetrained
#sarcasm
@Rachel_murray56 it's just goal after goal  #sarcasm
@leafsman Obviously.... #Sarcasm
So Seitenwechsel jagen mir auch immer schrecken ein...ohoh! #sarcasm #ard
@thejalexkelly because they love to use homegrown talent #sarcasm
Phil Neville; a genuine 'hail fellow well met' style of commentary! #sarcasm  ZZZzzzz.......
@RumorBreak 2 cups in 3 years, with no sign of slowing down! GET ME OUT OF HERE NOW!!! #doubtful #sarcasm
It's all in the lips! #ENG #ITA https:\/\/t.co\/dPeudCh1da. Italians are great dancers #sarcasm got #ITA  though
\u201c@tshuttlesworth: Hey @ObinnaEboh Your time is coming.. #NGA looked great against #USA.. #sarcasm\u201d \/\/ you know what...I can't even argue. \ud83d\ude12
@Calum5SOS @Luke5SOS awkward moment when you're in his band #sarcasm
@NichStarling @mrjakehumphrey Have I????? Really???? I've always wanted on of them! #sarcasm
@kaylakilbridexx yeah but he shit tho ;) #sarcasm
@Cazb68 haha!! never?!  #sarcasm
This is so going to happen to @DigiFluid #sarcasm #fuckyeah http:\/\/t.co\/MF8X7jopt8
Like @TheOnion? Visit http:\/\/t.co\/0b5p2AEJu4 for #sarcasm articles and also win a free puppy!! 1 puppy per visit, 6 puppy maximum
dad expressing his love for Gerrard #sarcasm
Both of you crack me up . #sarcasm
@AnxiousMuslimah you used the word \"ass\"!? How vulgar! what abt your future!? #sarcasm
Boy... \nFor a second there, i thought drama wasn't a trend. Glad i was wrong &lt;3\n#Sarcasm
@ThisIsHowWeeDo you really have manners don't you? #sarcasm
@alazurda Me ha gustado mucho este partido pero he extra\u00f1ado los penales y los goles anulados. #sarcasm  \ud83d\ude1c
@hzablo The way he fotballed the ball was very sports of him #football #sports #WorldCup #pisstake #sarcasm
Oh, now *there's* a surprise... #sarcasm
Im also tweeting about world cup. Im a part of something #yay #lol #sarcasm
It's going well then. #Sarcasm
Shoutout to the calendar on iPhones reminding me that today is Flag Day. #clutch #sarcasm
Henderson &gt; Pirlo \n\n#sarcasm
Love football me... Couldn't think of anything better to do with my time! #sarcasm
Can't believe how charismatic Phil Neville is!!! #sarcasm
@TheRealAC3 #sarcasm
Love spending my birthday alone. #sarcasm
Love how you're a smart ass. #sarcasm
I guess Gitmo is actually war headquarters instead of a prison camp #sarcasm @2Biblez @CIA @09daytona @A5H0KA @fredwimpy @civilcynic
@DUCKmagstoke  goes forward well tho #sarcasm  #timetosteoitup !!!!!!!
oh hey sunburn, glad you appeared after only a few hours in the sun #not #sarcasm http:\/\/t.co\/KBRrBKEczy
Wow that could have easily been a goal. I obviously would have gotten it in. #WorldCup2014 #sarcasm
Obvious penalty not given. Thanks ref! #sarcasm
I've always thought the six run lead the hardest to maintain #sarcasm
.@2Biblez makes perfect sense #sarcasm
@dgironda no...really? Not like I played soccer in highschool or anything... #sarcasm
@chadders_5 #sarcasm
@Wool1878 is Henderson playing? #sarcasm
@smegsxo Oh yeah with all that sexism! Would be great! #sarcasm
@TSNBobMcKenzie Not sure if you got enough responses yet Bob, could it have been 2 years ago at the Euro Championship maybe?? #Sarcasm
@hannahwitton bigots and sexists, the world isn't full of enough of them it would seem. #sarcasm
Great to see B.J. in there again tonight...\n#braves #sarcasm
@JennDMartin 3RD place?! http:\/\/t.co\/405MHrr4lk #sarcasm #whoop
Whadaya mean Beckhams not playing. I'm sure his match ban thingy must've lapsed by now... #sarcasm
Nicholas Cage can portray such a wide range of characters! How does he do it?!?! #Sarcasm
A lotta love for Rooney on here #sarcasm
Yeah no it's fair the Reds announcers get to call this national game. No biased here. #Brewers #Sarcasm
I think I've been a bit hard on England tonight *sniggers* &amp; #sarcasm
this is a great Saturday night \ud83d\udc4c\ud83d\ude12 #Sarcasm
Wow I didn't see that happening to Sterling \ud83d\ude02 #ENGvsITA #Sarcasm
If you are Sterling, you tell yourself this is the world cup, and I am not going to cramp now #sarcasm
lol my dad just loves it when I break his earphones! can't wait to tell him\u263a\u263a #sarcasm
sadly I couldn't find one that said \"you're an asshole thabks for being there #sarcasm\"
@VanguardVivian oh yeah because thinking something is funny is SO GODDAM RUDE AMIRITE GUYS #sarcasm
@BPUnion your humanitarianism is a true testament to the American spirit.. #sarcasm #BPunion #shutdowntheBPunion
Oh yay Wilshire #sarcasm
I'm more like a \ud83d\udcb3 for you. #Sarcasm
nothing like clocking into work on a beautiful saturday afternoon \ud83d\ude11 #sarcasm #wishingicouldplayoutside
thanks world cup for making work so boring (also thanks for ruining ppls lives in Brazil) luv u. #sarcasm
STFU, Chris Brown, there ain't no such thing as a loyal hoe.\n#loyal #chrisbrown #sarcasm
@LaCorbiere11 #sarcasm :)
I love visits by my #ocular #migraines #sarcasm
I want Lambert to come on, instead we get Jack fucking Wilshere. That's just what we need. #sarcasm
I love how the Twatty commentators are behind England #sarcasm
@andykeogh16 great call mate. How have you ended where you are now? You were awesome for Millwall! #sarcasm
Long Road trips are just so much fun. #sarcasm
'DRIVE CAREFULLY, DEAR!' #FawltyTowers #BasilFawlty  \n#sarcasm at its #best.
Nothing better than going to a funeral while you have bad allergies, and are sick\ud83d\ude37\ud83d\ude4d\n#sarcasm
Some things are soooo unbelievably funny... #humor #mixing #sarcasm
@FOXSports thank you so much for making me miss the end of the #LeMans24hrs because my provider doesn\u2019t offer fox sports 2 #sarcasm
@Mcbronyfan @DonquixoteDoffy wow. I'm so afraid. #sarcasm
@WC2014Babes Really!! Because she's Italian? #sarcasm
I think it's safe to say #Hodgson did a wonderful job by leaving Carrick behind. Just lovely #sarcasm #ENGvsITA
Burning your fingers. Always a great thing. #sarcasm
@sammillus #sarcasm tweet!
Someone just proposed outside of the JCrew outlet... Never a dull moment here at work.. #romantic #sarcasm
\"Thanks Dad for changing the channel to golf I totally would rather watch golf than the match between England + Italy\" #sarcasm #screwyou
How dare people question Rooney over the last few weeks. Totally proved his worth tonight.... #sarcasm
Lol nice pass #sarcasm
Oh Great.....#Sturridge off instead of Rooney! #sarcasm #WorldCup2014
Today's going great\ud83d\udc4d #sarcasm
I wish my love letter emails to my ex-wife's sister could have been \"lost\" in a computer crash before the divorce #sarcasm
Johnson is amazing #Sarcasm
#sarcasm
The best cross ever by Rooney ! Hahaha #Troll #Sarcasm
I really love to sit and wait it's my favorite pastime #sarcasm
@Pkm89. Yeah forgot my #sarcasm  hashtag. Oh well.
@Mcbronyfan oh really. #sarcasm don't but into fights that don't involve you. Especially if you're sticking up for the wrong person.
England can cross the ball tho hahaha #sarcasm
Great crosses. #Sarcasm
@_ramishaa @KatYearley @WilmotRobert lmao sort it out gorj #sarcasm
The English fans look so impressed\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 #sarcasm #ENG
Ugh grocery shopping...#sarcasm need a personal shopper #richlife
My dad just told me he was emptying the dishwasher so I could fill it #SoThoughtful #ThanksDad #Sarcasm
@The_GreenBean @itvfootball agreed. #banter #sarcasm
@AlexiLalas I think Jason Whitlock is super upset with the cramps...which real athletes do not get. #sarcasm
Nice to see the vanishing spray keeping the Italian wall the correct distance back. #Sarcasm
Rooney is truly a class player boy..probably the best game I've seen from him...#sarcasm #pleasenote
Glad to see Rooney is justifying Roy's decision to include him... #sarcasm
Rooney has been outstanding. #sarcasm
Some people thing they are realy god :\/  #sarcasm #DumbAndDumberTo  https:\/\/t.co\/XOpdUiFCdb
Another great strike for #ENG #sarcasm
\"@UberFacts: 3 days ago someone used a drone to spy on France's World Cup team while they were practicing.\" Oh I wonder who #sarcasm
Roy Hodgson is a tactical genius #sarcasm
why the fuck do i have to be English when its the world cup. Would rather be an Iraqi #sarcasm
@izenmelik i feel so precious rn #sarcasm
Are there any teams without a Brazilian ?  #sarcasm
Work is too damn funny #sarcasm
Poor England. Always sucking in international competitions. #sarcasm
Nice footwork by Hart. #sarcasm
I love how this day just continues to improve. #sarcasm
Hey ho, we still have '66 #sarcasm #WorldCup2014 #ComeOnEngland #EnglandvsItaly
Da gusto llegar asi Que lindos son loa reproches #sarcasm
Absolutely gutted by that loss #sarcasm #banter #lol
Well then, well done England, well done #ENGvsITA #SarcASM
We're totally going to win the World Cup this year. #sarcasm
Well played, #England. #sarcasm
Pretty average day of soccer today, then. Nothing too special. #sarcasm #WorldCup
ITS OKAY ENGLAND! #WorldCup #thanksfordoingyourjobRooney #sarcasm #WorldCup2014 #FIFA2014 Next time its yours!!
So glad our secret of having a problem down the left didn't get exposed!!! #sarcasm
Shock result #\ud83c\uddee\ud83c\uddf9 #sarcasm
This match was in the 80s &amp; humid &amp; both teams are spent. Oh, yeah, Qatar in 4 yrs is going to be great with its 110 degrees. #Sarcasm
\"Do meatballs have beef and pork in them?\" Nope the meatballs are veggie #sarcasm I can't make this shit up
@BritniMcDonald You probably just got her fired. What a nice gesture! #Sarcasm
#sarcasm \"@ojmason: Positively surprised by #eng performance tonight.\"
\u201c@Ms_APayne: So i hear romo really redeemed himself today\u201d #sarcasm
Watched Pitch Perfect.  Reminded me of the acapella group I was in.  the Lit-tones.  We sang songs about great literature.  #sarcasm
England lost.. Shocking #sarcasm \ud83d\ude22\ud83d\ude22
Packing is always fun.. #sarcasm
\"@J0rdan_sulliv4n: Nice one Sterling really fab\"#sarcasm
Cheers to moving and organizing by myself.... off to a great first night #sarcasm #fuckingpissed
It's amazing how no one tells me absolutely ANYTHING until it happens.. #feelsgreat #sarcasm
Respetuoso, inteligente y tolerante #Sarcasm RT @PECHE84: Me paso al equipo de Inglaterra y sobretodo a sus fans por el CULO! Grande ITALIA!
@TheSunFootball Thats the most positive way to think about the loss. Don't worry #ENG you can still win #WorldCup... #sarcasm #sorrynotsorry
\"@Lia_awtakulSA: \"@J0rdan_sulliv4n: Nice one Sterling really fab\"#sarcasm\" #welldone
Well that went well \ud83d\ude48\u26bd\ufe0f#sarcasm
Nothing better than finding out you passed your geometry EOC by 3 points. #sarcasm
\"@J0rdan_sulliv4n: \"@Lia_awtakulSA: \"@J0rdan_sulliv4n: Nice one Sterling really fab\"#sarcasm\" #welldone\" tht cld b it aswel,big fan'England?
Sad how people aspire to get \"fucked up\" all the time.  #DontWannaRememberTonight #2Turnt #sarcasm
Hey Rio... if it ain't white that ain't right! #KerwinWhite #NotRacist #Sarcasm
Great.. #Greece getting smashed and #Italy winning means I'll be hearing it all week from my husband. Awesome. #Sarcasm #FIFA2014
@CoffeeGirlSmile yes and Croydon fares so well in riotous situations #sarcasm please keep safe.
\"Woman, thou screws art loosed!\" -My Dad #sarcasm #FathersDay
World Cup coverage needs more slide line reporters constantly asking the coaches how they think it's going... #sarcasm
didn't do one thing today. \ud83d\ude00 #sarcasm
World Cup coverage needs more side line reporters constantly asking the coaches how they think it's going... #sarcasm
#Sarcasm #howto gooood for yoooouuuuu https:\/\/t.co\/1HNqhvOMhC
Plenty of positives. But Glen Johnson you are particularly shite! another cracking game for #Rooney in an #England shirt too! #sarcasm
Trying to ascertain if over or under priced. ;) #Sarcasm MT @jjjinvesting Jeff's Greatest Sarcastic Tweets - 99 cents http:\/\/t.co\/KRtQ6ciliL
England lose and a possible fractured arm #brilliantday #sarcasm
Hey, it's ok ear infection, I totally love feeling the illusion of getting ear-fucked prison style #sarcasm
@BBCSport @england don't use him, Simple as that, but I keep forgetting he's a man utd player so he must play. #Overrated #sarcasm #England
Obvious ways to my heart; being an ass #sarcasm
Oh what does Alan shearer know, what has he ever achieved!? #sarcasm